#
# Editor configuration
#
# https://editorconfig.org/
#

[file-file.[ch]]
indent_style = tab
indent_size = tab

[file-rbm.[ch]]
indent_style = tab
indent_size = tab

[packet-2dparityfec.[ch]]
indent_size = 3

[packet-3com-njack.[ch]]
indent_style = tab
indent_size = tab

[packet-3com-xns.[ch]]
indent_style = tab
indent_size = tab

[packet-9p.[ch]]
indent_style = tab
indent_size = tab

[packet-a21.[ch]]
indent_style = tab
indent_size = tab

[packet-aarp.[ch]]
indent_size = 2

[packet-acn.[ch]]
indent_size = 2

[packet-actrace.[ch]]
indent_style = tab
indent_size = tab

[packet-adwin-config.[ch]]
indent_style = tab
indent_size = tab

[packet-adwin.[ch]]
indent_style = tab
indent_size = tab

[packet-afp.[ch]]
indent_style = tab
indent_size = tab

[packet-afs.[ch]]
indent_style = tab
indent_size = tab

[packet-agentx.[ch]]
indent_style = tab
indent_size = tab

[packet-aim.[ch]]
indent_style = tab
indent_size = tab

[packet-ajp13.[ch]]
indent_size = 2

[packet-ans.[ch]]
indent_style = tab
indent_size = tab

[packet-ansi_801.[ch]]
indent_style = tab
indent_size = tab

[packet-aoe.[ch]]
indent_size = 2

[packet-aol.[ch]]
indent_style = tab
indent_size = tab

[packet-ap1394.[ch]]
indent_size = 2

[packet-app-pkix-cert.[ch]]
indent_size = 8

[packet-applemidi.[ch]]
indent_style = tab
indent_size = tab

[packet-aprs.[ch]]
indent_style = tab
indent_size = tab

[packet-arcnet.[ch]]
indent_size = 2

[packet-armagetronad.[ch]]
indent_style = tab
indent_size = tab

[packet-arp.[ch]]
indent_size = 2

[packet-artnet.[ch]]
indent_size = 2

[packet-asap.[ch]]
indent_size = 2

[packet-ascend.[ch]]
indent_size = 2

[packet-asf.[ch]]
indent_style = tab
indent_size = tab

[packet-assa_r3.[ch]]
indent_size = 2

[packet-atalk.[ch]]
indent_size = 2

[packet-ath.[ch]]
indent_size = 2

[packet-atm.[ch]]
indent_size = 2

[packet-auto_rp.[ch]]
indent_size = 8

[packet-ax25-kiss.[ch]]
indent_style = tab
indent_size = tab

[packet-ax25-nol3.[ch]]
indent_style = tab
indent_size = tab

[packet-ax25.[ch]]
indent_style = tab
indent_size = tab

[packet-ax4000.[ch]]
indent_style = tab
indent_size = tab

[packet-bacnet.[ch]]
indent_style = tab
indent_size = tab

[packet-bat.[ch]]
indent_style = tab
indent_size = tab

[packet-batadv.[ch]]
indent_style = tab
indent_size = tab

[packet-bctp.[ch]]
indent_style = tab
indent_size = tab

[packet-beep.[ch]]
indent_size = 2

[packet-bencode.[ch]]
indent_size = 3

[packet-bfcp.[ch]]
indent_style = tab
indent_size = tab

[packet-bitcoin.[ch]]
indent_size = 2

[packet-bittorrent.[ch]]
indent_size = 3

[packet-bjnp.[ch]]
indent_size = 2

[packet-bootparams.[ch]]
indent_style = tab
indent_size = tab

[packet-bpdu.[ch]]
indent_size = 2

[packet-bpq.[ch]]
indent_style = tab
indent_size = tab

[packet-bt-dht.[ch]]
indent_size = 2

[packet-bt-oui.[ch]]
indent_style = tab
indent_size = tab

[packet-bt-utp.[ch]]
indent_size = 2

[packet-bvlc.[ch]]
indent_style = tab
indent_size = tab

[packet-calcappprotocol.[ch]]
indent_size = 2

[packet-cast.[ch]]
indent_size = 2

[packet-cbor.[ch]]
indent_style = tab
indent_size = tab

[packet-cell_broadcast.[ch]]
indent_size = 3

[packet-ceph.[ch]]
indent_style = tab
indent_size = tab

[packet-cfm.[ch]]
indent_style = tab
indent_size = tab

[packet-cgmp.[ch]]
indent_style = tab
indent_size = tab

[packet-chargen.[ch]]
indent_style = tab
indent_size = tab

[packet-chdlc.[ch]]
indent_size = 2

[packet-cimd.[ch]]
indent_size = 2

[packet-cimetrics.[ch]]
indent_style = tab
indent_size = tab

[packet-cip.[ch]]
indent_size = 3

[packet-cipmotion.[ch]]
indent_size = 3

[packet-cipsafety.[ch]]
indent_size = 3

[packet-cisco-erspan.[ch]]
indent_style = tab
indent_size = tab

[packet-cisco-fp-mim.[ch]]
indent_size = 2

[packet-cisco-marker.[ch]]
indent_size = 2

[packet-cisco-oui.[ch]]
indent_style = tab
indent_size = tab

[packet-cisco-wids.[ch]]
indent_style = tab
indent_size = tab

[packet-clearcase.[ch]]
indent_style = tab
indent_size = tab

[packet-clip.[ch]]
indent_size = 2

[packet-clique-rm.[ch]]
indent_size = 2

[packet-cmpp.[ch]]
indent_style = tab
indent_size = tab

[packet-coap.[ch]]
indent_style = tab
indent_size = tab

[packet-collectd.[ch]]
indent_style = tab
indent_size = tab

[packet-componentstatus.[ch]]
indent_size = 2

[packet-corosync-totemsrp.[ch]]
indent_size = 2

[packet-cosine.[ch]]
indent_size = 2

[packet-couchbase.[ch]]
indent_size = 2

[packet-cpfi.[ch]]
indent_size = 2

[packet-cpha.[ch]]
indent_size = 2

[packet-cql.[ch]]
indent_style = tab
indent_size = tab

[packet-csn1.[ch]]
indent_size = 2

[packet-ctdb.[ch]]
indent_style = tab
indent_size = tab

[packet-daap.[ch]]
indent_size = 3

[packet-data.[ch]]
indent_style = tab
indent_size = tab

[packet-daytime.[ch]]
indent_size = 2

[packet-db-lsp.[ch]]
indent_size = 2

[packet-dbus.[ch]]
indent_style = tab
indent_size = tab

[packet-dcc.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-bossvr.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-browser.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-cds_clerkserver.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-cds_solicit.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-conv.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-cprpc_server.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-dtsprovider.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-dtsstime_req.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-fileexp.[ch]]
indent_size = 2

[packet-dcerpc-fldb.[ch]]
indent_size = 2

[packet-dcerpc-frsapi.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-ftserver.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-icl_rpc.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-krb5rpc.[ch]]
indent_size = 2

[packet-dcerpc-llb.[ch]]
indent_size = 2

[packet-dcerpc-messenger.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-mgmt.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-nt.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-pnp.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rdaclif.[ch]]
indent_size = 2

[packet-dcerpc-rep_proc.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-roverride.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rpriv.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rras.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_acct.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_attr.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_attr_schema.[ch]]
indent_size = 2

[packet-dcerpc-rs_bind.[ch]]
indent_size = 2

[packet-dcerpc-rs_misc.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_pgo.[ch]]
indent_size = 2

[packet-dcerpc-rs_plcy.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_prop_acct.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_prop_acl.[ch]]
indent_size = 2

[packet-dcerpc-rs_prop_attr.[ch]]
indent_size = 2

[packet-dcerpc-rs_prop_pgo.[ch]]
indent_size = 2

[packet-dcerpc-rs_prop_plcy.[ch]]
indent_size = 2

[packet-dcerpc-rs_pwd_mgmt.[ch]]
indent_size = 2

[packet-dcerpc-rs_repadm.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_replist.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rs_repmgr.[ch]]
indent_size = 2

[packet-dcerpc-rs_unix.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-rsec_login.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-secidmap.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-spoolss.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-svcctl.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-tapi.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-tkn4int.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-trksvr.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-ubikdisk.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-ubikvote.[ch]]
indent_style = tab
indent_size = tab

[packet-dcerpc-update.[ch]]
indent_size = 2

[packet-dcom-remact.[ch]]
indent_style = tab
indent_size = tab

[packet-dcom.[ch]]
indent_style = tab
indent_size = tab

[packet-dcp-etsi.[ch]]
indent_size = 2

[packet-dect.[ch]]
indent_style = tab
indent_size = tab

[packet-dhcp.[ch]]
indent_style = tab
indent_size = tab

[packet-dhcp-failover.[ch]]
indent_style = tab
indent_size = tab

[packet-diameter.[ch]]
indent_style = tab
indent_size = tab

[packet-dji-uav.[ch]]
indent_style = tab
indent_size = tab

[packet-dlm3.[ch]]
indent_size = 2

[packet-dlsw.[ch]]
indent_size = 2

[packet-dmp.[ch]]
indent_size = 2

[packet-dmx.[ch]]
indent_style = tab
indent_size = tab

[packet-dnp.[ch]]
indent_size = 2

[packet-dns.[ch]]
indent_size = 2

[packet-dpnss-link.[ch]]
indent_style = tab
indent_size = tab

[packet-dsi.[ch]]
indent_style = tab
indent_size = tab

[packet-dtls.[ch]]
indent_size = 2

[packet-dtp.[ch]]
indent_style = tab
indent_size = tab

[packet-dtpt.[ch]]
indent_style = tab
indent_size = tab

[packet-dua.[ch]]
indent_size = 2

[packet-dvmrp.[ch]]
indent_style = tab
indent_size = tab

[packet-e164.[ch]]
indent_style = tab
indent_size = tab

[packet-eap.[ch]]
indent_size = 2

[packet-eapol.[ch]]
indent_size = 2

[packet-echo.[ch]]
indent_size = 2

[packet-ecmp.[ch]]
indent_style = tab
indent_size = tab

[packet-ecp-oui.[ch]]
indent_style = tab
indent_size = tab

[packet-egd.[ch]]
indent_size = 2

[packet-ehdlc.[ch]]
indent_style = tab
indent_size = tab

[packet-ehs.[ch]]
indent_size = 2

[packet-eiss.[ch]]
indent_style = tab
indent_size = tab

[packet-elcom.[ch]]
indent_size = 8

[packet-enc.[ch]]
indent_size = 2

[packet-enip.[ch]]
indent_size = 3

[packet-enrp.[ch]]
indent_size = 2

[packet-enttec.[ch]]
indent_style = tab
indent_size = tab

[packet-epl.[ch]]
indent_style = tab
indent_size = tab

[packet-epl_v1.[ch]]
indent_style = tab
indent_size = tab

[packet-epon.[ch]]
indent_size = 2

[packet-erf.[ch]]
indent_size = 2

[packet-erldp.[ch]]
indent_size = 2

[packet-esio.[ch]]
indent_size = 7

[packet-esis.[ch]]
indent_size = 2

[packet-etch.[ch]]
indent_size = 2

[packet-eth.[ch]]
indent_size = 2

[packet-etherip.[ch]]
indent_size = 2

[packet-ethertype.[ch]]
indent_style = tab
indent_size = tab

[packet-etsi_card_app_toolkit.[ch]]
indent_style = tab
indent_size = tab

[packet-etv.[ch]]
indent_style = tab
indent_size = tab

[packet-exec.[ch]]
indent_style = tab
indent_size = tab

[packet-extreme.[ch]]
indent_style = tab
indent_size = tab

[packet-extrememesh.[ch]]
indent_style = tab
indent_size = tab

[packet-f1ap.[ch]]
indent_size = 2

[packet-fcgi.[ch]]
indent_size = 3

[packet-fddi.[ch]]
indent_size = 2

[packet-flexnet.[ch]]
indent_style = tab
indent_size = tab

[packet-fmp_notify.[ch]]
indent_style = tab
indent_size = tab

[packet-force10-oui.[ch]]
indent_style = tab
indent_size = tab

[packet-foundry.[ch]]
indent_style = tab
indent_size = tab

[packet-fpp.[ch]]
indent_style = tab
indent_size = tab

[packet-fr.[ch]]
indent_size = 2

[packet-fractalgeneratorprotocol.[ch]]
indent_size = 2

[packet-frame.[ch]]
indent_style = tab
indent_size = tab

[packet-fw1.[ch]]
indent_size = 2

[packet-g723.[ch]]
indent_style = tab
indent_size = tab

[packet-gadu-gadu.[ch]]
indent_style = tab
indent_size = tab

[packet-gdsdb.[ch]]
indent_style = tab
indent_size = tab

[packet-gearman.[ch]]
indent_size = 2

[packet-ged125.[ch]]
indent_style = tab
indent_size = tab

[packet-gift.[ch]]
indent_style = tab
indent_size = tab

[packet-giop.[ch]]
indent_size = 2

[packet-git.[ch]]
indent_size = 2

[packet-glbp.[ch]]
indent_size = 2

[packet-gluster_cli.[ch]]
indent_style = tab
indent_size = tab

[packet-gluster_pmap.[ch]]
indent_style = tab
indent_size = tab

[packet-glusterd.[ch]]
indent_style = tab
indent_size = tab

[packet-glusterfs.[ch]]
indent_style = tab
indent_size = tab

[packet-glusterfs_hndsk.[ch]]
indent_style = tab
indent_size = tab

[packet-gmhdr.[ch]]
indent_size = 2

[packet-gmr1_bcch.[ch]]
indent_style = tab
indent_size = tab

[packet-gmr1_common.[ch]]
indent_style = tab
indent_size = tab

[packet-gmr1_dtap.[ch]]
indent_style = tab
indent_size = tab

[packet-gmr1_rach.[ch]]
indent_style = tab
indent_size = tab

[packet-gmr1_rr.[ch]]
indent_style = tab
indent_size = tab

[packet-gnutella.[ch]]
indent_style = tab
indent_size = tab

[packet-gpef.[ch]]
indent_style = tab
indent_size = tab

[packet-gprs-llc.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_a_gm.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_a_rp.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_abis_om2000.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_abis_oml.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_bssmap_le.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_ipa.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_rlcmac.[ch]]
indent_size = 2

[packet-gsm_sim.[ch]]
indent_style = tab
indent_size = tab

[packet-gsm_um.[ch]]
indent_style = tab
indent_size = tab

[packet-gsmtap.[ch]]
indent_style = tab
indent_size = tab

[packet-gsmtap_log.[ch]]
indent_style = tab
indent_size = tab

[packet-gssapi.[ch]]
indent_style = tab
indent_size = tab

[packet-gvcp.[ch]]
indent_style = tab
indent_size = tab

[packet-h248_10.[ch]]
indent_style = tab
indent_size = tab

[packet-h248_3gpp.[ch]]
indent_style = tab
indent_size = tab

[packet-h248_7.[ch]]
indent_style = tab
indent_size = tab

[packet-h248_annex_c.[ch]]
indent_style = tab
indent_size = tab

[packet-h248_annex_e.[ch]]
indent_style = tab
indent_size = tab

[packet-h261.[ch]]
indent_style = tab
indent_size = tab

[packet-h263.[ch]]
indent_style = tab
indent_size = tab

[packet-hartip.[ch]]
indent_size = 2

[packet-hclnfsd.[ch]]
indent_style = tab
indent_size = tab

[packet-hdfsdata.[ch]]
indent_size = 2

[packet-hip.[ch]]
indent_size = 8

[packet-homeplug-av.[ch]]
indent_size = 3

[packet-homeplug.[ch]]
indent_size = 2

[packet-hpext.[ch]]
indent_style = tab
indent_size = tab

[packet-hpteam.[ch]]
indent_style = tab
indent_size = tab

[packet-hsrp.[ch]]
indent_style = tab
indent_size = tab

[packet-http-urlencoded.[ch]]
indent_style = tab
indent_size = tab

[packet-http.[ch]]
indent_style = tab
indent_size = tab

[packet-hyperscsi.[ch]]
indent_size = 2

[packet-i2c.[ch]]
indent_style = tab
indent_size = tab

[packet-iana-oui.[ch]]
indent_style = tab
indent_size = tab

[packet-iax2.[ch]]
indent_size = 2

[packet-icmp.[ch]]
indent_style = tab
indent_size = tab

[packet-icp.[ch]]
indent_style = tab
indent_size = tab

[packet-idp.[ch]]
indent_style = tab
indent_size = tab

[packet-iec104.[ch]]
indent_style = tab
indent_size = tab

[packet-ieee17221.[ch]]
indent_size = 3

[packet-ieee80211-netmon.[ch]]
indent_size = 2

[packet-ieee80211-prism.[ch]]
indent_size = 2

[packet-ieee80211-radio.[ch]]
indent_size = 2

[packet-ieee80211-radiotap-iter.[ch]]
indent_style = tab
indent_size = tab

[packet-ieee80211-radiotap.[ch]]
indent_style = tab
indent_size = tab

[packet-ieee80211-wlancap.[ch]]
indent_size = 2

[packet-ieee80211.[ch]]
indent_size = 2

[packet-ieee8023.[ch]]
indent_size = 2

[packet-ieee802a.[ch]]
indent_style = tab
indent_size = tab

[packet-igmp.[ch]]
indent_style = tab
indent_size = tab

[packet-igrp.[ch]]
indent_size = 2

[packet-imap.[ch]]
indent_size = 2

[packet-imf.[ch]]
indent_size = 2

[packet-indigocare-netrix.[ch]]
indent_style = tab
indent_size = tab

[packet-indigocare-icall.[ch]]
indent_style = tab
indent_size = tab

[packet-interlink.[ch]]
indent_style = tab
indent_size = tab

[packet-ip.[ch]]
indent_size = 2

[packet-ipdc.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-app.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-bridge.[ch]]
indent_size = 2

[packet-ipmi-chassis.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-picmg.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-pps.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-se.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-session.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-storage.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-trace.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-transport.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-update.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi-vita.[ch]]
indent_style = tab
indent_size = tab

[packet-ipmi.[ch]]
indent_style = tab
indent_size = tab

[packet-ipnet.[ch]]
indent_size = 2

[packet-ipoib.[ch]]
indent_size = 2

[packet-ipsec-tcp.[ch]]
indent_style = tab
indent_size = tab

[packet-ipsec-udp.[ch]]
indent_size = 2

[packet-ipsec.[ch]]
indent_size = 2

[packet-ipsi-ctl.[ch]]
indent_size = 2

[packet-ipvs-syncd.[ch]]
indent_style = tab
indent_size = tab

[packet-ipx.[ch]]
indent_style = tab
indent_size = tab

[packet-ipxwan.[ch]]
indent_style = tab
indent_size = tab

[packet-isakmp.[ch]]
indent_size = 2

[packet-isdn.[ch]]
indent_style = tab
indent_size = tab

[packet-isi.[ch]]
indent_style = tab
indent_size = tab

[packet-isl.[ch]]
indent_size = 2

[packet-ismacryp.[ch]]
indent_style = tab
indent_size = tab

[packet-ismp.[ch]]
indent_style = tab
indent_size = tab

[packet-isup.[ch]]
indent_size = 2

[packet-itdm.[ch]]
indent_size = 2

[packet-iua.[ch]]
indent_size = 2

[packet-iwarp-ddp-rdmap.[ch]]
indent_style = tab
indent_size = tab

[packet-iwarp-mpa.[ch]]
indent_style = tab
indent_size = tab

[packet-ixiatrailer.[ch]]
indent_size = 2

[packet-jmirror.[ch]]
indent_style = tab
indent_size = tab

[packet-jpeg.[ch]]
indent_style = tab
indent_size = tab

[packet-json.[ch]]
indent_style = tab
indent_size = tab

[packet-juniper.[ch]]
indent_size = 2

[packet-k12.[ch]]
indent_style = tab
indent_size = tab

[packet-kadm5.[ch]]
indent_style = tab
indent_size = tab

[packet-kdp.[ch]]
indent_size = 2

[packet-kdsp.[ch]]
indent_size = 2

[packet-kerberos4.[ch]]
indent_style = tab
indent_size = tab

[packet-kink.[ch]]
indent_size = 2

[packet-kismet.[ch]]
indent_style = tab
indent_size = tab

[packet-klm.[ch]]
indent_style = tab
indent_size = tab

[packet-l1-events.[ch]]
indent_style = tab
indent_size = tab

[packet-lapbether.[ch]]
indent_size = 2

[packet-lapd.[ch]]
indent_style = tab
indent_size = tab

[packet-laplink.[ch]]
indent_style = tab
indent_size = tab

[packet-lapsat.[ch]]
indent_style = tab
indent_size = tab

[packet-lat.[ch]]
indent_style = tab
indent_size = tab

[packet-ldss.[ch]]
indent_style = tab
indent_size = tab

[packet-lge_monitor.[ch]]
indent_style = tab
indent_size = tab

[packet-linx.[ch]]
indent_style = tab
indent_size = tab

[packet-llc.[ch]]
indent_style = tab
indent_size = tab

[packet-lldp.[ch]]
indent_style = tab
indent_size = tab

[packet-llt.[ch]]
indent_style = tab
indent_size = tab

[packet-lon.[ch]]
indent_style = tab
indent_size = tab

[packet-loop.[ch]]
indent_size = 2

[packet-lpd.[ch]]
indent_style = tab
indent_size = tab

[packet-lsc.[ch]]
indent_size = 2

[packet-ltp.[ch]]
indent_style = tab
indent_size = tab

[packet-lwm2mtlv.[ch]]
indent_style = tab
indent_size = tab

[packet-m2pa.[ch]]
indent_size = 2

[packet-m2tp.[ch]]
indent_size = 2

[packet-m2ua.[ch]]
indent_size = 2

[packet-m3ua.[ch]]
indent_size = 2

[packet-maccontrol.[ch]]
indent_size = 2

[packet-manolito.[ch]]
indent_style = tab
indent_size = tab

[packet-memcache.[ch]]
indent_size = 2

[packet-mesh.[ch]]
indent_size = 2

[packet-messageanalyzer.[ch]]
indent_style = tab
indent_size = tab

[packet-metamako.[ch]]
indent_size = 2

[packet-mgcp.[ch]]
indent_style = tab
indent_size = tab

[packet-mih.[ch]]
indent_size = 8

[packet-mikey.[ch]]
indent_style = tab
indent_size = tab

[packet-mime-encap.[ch]]
indent_style = tab
indent_size = tab

[packet-mint.[ch]]
indent_style = tab
indent_size = tab

[packet-miop.[ch]]
indent_size = 2

[packet-mip.[ch]]
indent_size = 2

[packet-mka.[ch]]
indent_size = 2

[packet-mndp.[ch]]
indent_style = tab
indent_size = tab

[packet-mojito.[ch]]
indent_style = tab
indent_size = tab

[packet-mongo.[ch]]
indent_size = 2

[packet-mount.[ch]]
indent_style = tab
indent_size = tab

[packet-mp4ves.[ch]]
indent_style = tab
indent_size = tab

[packet-mpeg1.[ch]]
indent_style = tab
indent_size = tab

[packet-mplstp-oam.[ch]]
indent_size = 2

[packet-mqtt.[ch]]
indent_size = 2

[packet-mrdisc.[ch]]
indent_style = tab
indent_size = tab

[packet-msdp.[ch]]
indent_size = 8

[packet-msnip.[ch]]
indent_style = tab
indent_size = tab

[packet-msnlb.[ch]]
indent_size = 2

[packet-msproxy.[ch]]
indent_style = tab
indent_size = tab

[packet-mstp.[ch]]
indent_style = tab
indent_size = tab

[packet-mswsp.[ch]]
indent_style = tab
indent_size = tab

[packet-mtp2.[ch]]
indent_size = 2

[packet-mtp3.[ch]]
indent_size = 2

[packet-mysql.[ch]]
indent_style = tab
indent_size = tab

[packet-nasdaq-itch.[ch]]
indent_size = 2

[packet-nat-pmp.[ch]]
indent_size = 2

[packet-nbd.[ch]]
indent_style = tab
indent_size = tab

[packet-nbipx.[ch]]
indent_style = tab
indent_size = tab

[packet-ncs.[ch]]
indent_size = 2

[packet-ndmp.[ch]]
indent_style = tab
indent_size = tab

[packet-ndp.[ch]]
indent_style = tab
indent_size = tab

[packet-negoex.[ch]]
indent_size = 2

[packet-netanalyzer.[ch]]
indent_size = 2

[packet-netbios.[ch]]
indent_style = tab
indent_size = tab

[packet-netdump.[ch]]
indent_style = tab
indent_size = tab

[packet-netlink-netfilter.[ch]]
indent_style = tab
indent_size = tab

[packet-netlink-route.[ch]]
indent_style = tab
indent_size = tab

[packet-netlink-sock_diag.[ch]]
indent_style = tab
indent_size = tab

[packet-netlink.[ch]]
indent_style = tab
indent_size = tab

[packet-netmon.[ch]]
indent_style = tab
indent_size = tab

[packet-netperfmeter.[ch]]
indent_size = 2

[packet-netrom.[ch]]
indent_style = tab
indent_size = tab

[packet-netsync.[ch]]
indent_style = tab
indent_size = tab

[packet-newmail.[ch]]
indent_style = tab
indent_size = tab

[packet-nfapi.c]
indent_style = tab
indent_size = tab

[packet-nfs.[ch]]
indent_style = tab
indent_size = tab

[packet-nfsacl.[ch]]
indent_style = tab
indent_size = tab

[packet-nfsauth.[ch]]
indent_style = tab
indent_size = tab

[packet-nisplus.[ch]]
indent_style = tab
indent_size = tab

[packet-nlm.[ch]]
indent_style = tab
indent_size = tab

[packet-nlsp.[ch]]
indent_style = tab
indent_size = tab

[packet-nntp.[ch]]
indent_style = tab
indent_size = tab

[packet-nsip.[ch]]
indent_size = 2

[packet-nstrace.[ch]]
indent_style = tab
indent_size = tab

[packet-nt-oui.[ch]]
indent_style = tab
indent_size = tab

[packet-nt-tpcp.[ch]]
indent_style = tab
indent_size = tab

[packet-ntlmssp.[ch]]
indent_size = 2

[packet-ntp.[ch]]
indent_style = tab
indent_size = tab

[packet-null.[ch]]
indent_size = 2

[packet-nwmtp.[ch]]
indent_style = tab
indent_size = tab

[packet-nwp.[ch]]
indent_style = tab
indent_size = tab

[packet-ocfs2.[ch]]
indent_style = tab
indent_size = tab

[packet-oicq.[ch]]
indent_style = tab
indent_size = tab

[packet-olsr.[ch]]
indent_size = 2

[packet-omapi.[ch]]
indent_size = 2

[packet-openvpn.[ch]]
indent_size = 2

[packet-opsi.[ch]]
indent_style = tab
indent_size = tab

[packet-osi-options.[ch]]
indent_size = 2

[packet-osi.[ch]]
indent_size = 2

[packet-ositp.[ch]]
indent_size = 2

[packet-p_mul.[ch]]
indent_size = 2

[packet-packetbb.[ch]]
indent_size = 2

[packet-packetlogger.[ch]]
indent_size = 2

[packet-pana.[ch]]
indent_size = 8

[packet-pcapng_block.[ch]]
indent_style = tab
indent_size = tab

[packet-pdc.[ch]]
indent_style = tab
indent_size = tab

[packet-peekremote.[ch]]
indent_size = 2

[packet-per.[ch]]
indent_style = tab
indent_size = tab

[packet-pflog.[ch]]
indent_size = 2

[packet-pgm.[ch]]
indent_style = tab
indent_size = tab

[packet-pingpongprotocol.[ch]]
indent_size = 2

[packet-pktap.[ch]]
indent_style = tab
indent_size = tab

[packet-pop.[ch]]
indent_size = 2

[packet-portmap.[ch]]
indent_style = tab
indent_size = tab

[packet-ppcap.[ch]]
indent_style = tab
indent_size = tab

[packet-pppoe.[ch]]
indent_style = tab
indent_size = tab

[packet-pptp.[ch]]
indent_size = 2

[packet-pvfs2.[ch]]
indent_style = tab
indent_size = tab

[packet-pw-atm.[ch]]
indent_style = tab
indent_size = tab

[packet-pw-cesopsn.[ch]]
indent_style = tab
indent_size = tab

[packet-pw-common.[ch]]
indent_style = tab
indent_size = tab

[packet-pw-fr.[ch]]
indent_style = tab
indent_size = tab

[packet-pw-hdlc.[ch]]
indent_style = tab
indent_size = tab

[packet-pw-oam.[ch]]
indent_size = 2

[packet-pw-satop.[ch]]
indent_style = tab
indent_size = tab

[packet-q2931.[ch]]
indent_style = tab
indent_size = tab

[packet-q708.[ch]]
indent_style = tab
indent_size = tab

[packet-q933.[ch]]
indent_style = tab
indent_size = tab

[packet-qnet6.[ch]]
indent_size = 2

[packet-quake.[ch]]
indent_style = tab
indent_size = tab

[packet-quake3.[ch]]
indent_style = tab
indent_size = tab

[packet-quakeworld.[ch]]
indent_style = tab
indent_size = tab

[packet-radius.[ch]]
indent_style = tab
indent_size = tab

[packet-radius_packetcable.[ch]]
indent_style = tab
indent_size = tab

[packet-raw.[ch]]
indent_size = 2

[packet-rdm.[ch]]
indent_style = tab
indent_size = tab

[packet-rdp.[ch]]
indent_size = 2

[packet-redback.[ch]]
indent_style = tab
indent_size = tab

[packet-redbackli.[ch]]
indent_style = tab
indent_size = tab

[packet-reload-framing.[ch]]
indent_size = 2

[packet-reload.[ch]]
indent_size = 2

[packet-retix-bpdu.[ch]]
indent_size = 2

[packet-rlm.[ch]]
indent_style = tab
indent_size = tab

[packet-rlogin.[ch]]
indent_style = tab
indent_size = tab

[packet-rmcp.[ch]]
indent_style = tab
indent_size = tab

[packet-rmp.[ch]]
indent_style = tab
indent_size = tab

[packet-roofnet.[ch]]
indent_size = 2

[packet-rpc.[ch]]
indent_style = tab
indent_size = tab

[packet-rpcap.[ch]]
indent_size = 2

[packet-rpl.[ch]]
indent_style = tab
indent_size = tab

[packet-rquota.[ch]]
indent_style = tab
indent_size = tab

[packet-rsip.[ch]]
indent_style = tab
indent_size = tab

[packet-rstat.[ch]]
indent_style = tab
indent_size = tab

[packet-rtmpt.[ch]]
indent_size = 8

[packet-rtnet.[ch]]
indent_size = 2

[packet-rtp-events.[ch]]
indent_style = tab
indent_size = tab

[packet-rtp-midi.[ch]]
indent_style = tab
indent_size = tab

[packet-rtps.[ch]]
indent_size = 2

[packet-rudp.[ch]]
indent_style = tab
indent_size = tab

[packet-rwall.[ch]]
indent_style = tab
indent_size = tab

[packet-rx.[ch]]
indent_style = tab
indent_size = tab

[packet-s5066sis.[ch]]
indent_style = tab
indent_size = tab

[packet-sadmind.[ch]]
indent_style = tab
indent_size = tab

[packet-sbus.[ch]]
indent_size = 7

[packet-sccp.[ch]]
indent_size = 2

[packet-sccpmg.[ch]]
indent_style = tab
indent_size = tab

[packet-scriptingservice.[ch]]
indent_size = 2

[packet-sctp.[ch]]
indent_size = 2

[packet-sdh.[ch]]
indent_size = 2

[packet-sdlc.[ch]]
indent_style = tab
indent_size = tab

[packet-sebek.[ch]]
indent_style = tab
indent_size = tab

[packet-sercosiii.[ch]]
indent_size = 2

[packet-ses.[ch]]
indent_style = tab
indent_size = tab

[packet-simulcrypt.[ch]]
indent_style = tab
indent_size = tab

[packet-skype.[ch]]
indent_style = tab
indent_size = tab

[packet-sll.[ch]]
indent_style = tab
indent_size = tab

[packet-slsk.[ch]]
indent_size = 2

[packet-smb-browse.[ch]]
indent_style = tab
indent_size = tab

[packet-smb-common.[ch]]
indent_style = tab
indent_size = tab

[packet-smb-direct.[ch]]
indent_style = tab
indent_size = tab

[packet-smb-logon.[ch]]
indent_style = tab
indent_size = tab

[packet-smb-mailslot.[ch]]
indent_style = tab
indent_size = tab

[packet-smb-pipe.[ch]]
indent_style = tab
indent_size = tab

[packet-smb-sidsnooping.[ch]]
indent_style = tab
indent_size = tab

[packet-smb.[ch]]
indent_style = tab
indent_size = tab

[packet-smb2.[ch]]
indent_style = tab
indent_size = tab

[packet-smcr.[ch]]
indent_style = tab
indent_size = tab

[packet-sml.[ch]]
indent_style = tab
indent_size = tab

[packet-smtp.[ch]]
indent_size = 2

[packet-sna.[ch]]
indent_style = tab
indent_size = tab

[packet-snaeth.[ch]]
indent_style = tab
indent_size = tab

[packet-sndcp.[ch]]
indent_size = 2

[packet-solaredge.[ch]]
indent_style = tab
indent_size = tab

[packet-socketcan.[ch]]
indent_style = tab
indent_size = tab

[packet-spdy.[ch]]
indent_size = 2

[packet-spp.[ch]]
indent_style = tab
indent_size = tab

[packet-spray.[ch]]
indent_style = tab
indent_size = tab

[packet-sscf-nni.[ch]]
indent_size = 2

[packet-sscop.[ch]]
indent_size = 2

[packet-sstp.[ch]]
indent_size = 2

[packet-stanag4607.[ch]]
indent_style = tab
indent_size = tab

[packet-starteam.[ch]]
indent_size = 2

[packet-stat-notify.[ch]]
indent_style = tab
indent_size = tab

[packet-stat.[ch]]
indent_style = tab
indent_size = tab

[packet-sua.[ch]]
indent_size = 2

[packet-synphasor.[ch]]
indent_style = tab
indent_size = tab

[packet-syslog.[ch]]
indent_size = 2

[packet-tacacs.[ch]]
indent_style = tab
indent_size = tab

[packet-tali.[ch]]
indent_size = 2

[packet-tapa.[ch]]
indent_style = tab
indent_size = tab

[packet-tcpros.[ch]]
indent_style = tab
indent_size = tab

[packet-tdmoe.[ch]]
indent_style = tab
indent_size = tab

[packet-teklink.[ch]]
indent_style = tab
indent_size = tab

[packet-telkonet.[ch]]
indent_style = tab
indent_size = tab

[packet-telnet.[ch]]
indent_size = 2

[packet-teredo.[ch]]
indent_style = tab
indent_size = tab

[packet-text-media.[ch]]
indent_style = tab
indent_size = tab

[packet-tfp.[ch]]
indent_style = tab
indent_size = tab

[packet-tftp.[ch]]
indent_size = 2

[packet-tipc.[ch]]
indent_style = tab
indent_size = tab

[packet-tn3270.[ch]]
indent_size = 2

[packet-tn5250.[ch]]
indent_size = 2

[packet-tnef.[ch]]
indent_size = 2

[packet-tns.[ch]]
indent_style = tab
indent_size = tab

[packet-tpm20.c]
indent_style = tab
indent_size = tab

[packet-tr.[ch]]
indent_style = tab
indent_size = tab

[packet-trill.[ch]]
indent_size = 2

[packet-trmac.[ch]]
indent_style = tab
indent_size = tab

[packet-tsp.[ch]]
indent_style = tab
indent_size = tab

[packet-turnchannel.[ch]]
indent_style = tab
indent_size = tab

[packet-tuxedo.[ch]]
indent_style = tab
indent_size = tab

[packet-udp.[ch]]
indent_size = 2

[packet-udt.[ch]]
indent_style = tab
indent_size = tab

[packet-uhd.[ch]]
indent_style = tab
indent_size = tab

[packet-uma.[ch]]
indent_style = tab
indent_size = tab

[packet-usb-hub.[ch]]
indent_style = tab
indent_size = tab

[packet-usbip.[ch]]
indent_size = 2

[packet-userlog.[ch]]
indent_style = tab
indent_size = tab

[packet-uts.[ch]]
indent_style = tab
indent_size = tab

[packet-v120.[ch]]
indent_style = tab
indent_size = tab

[packet-v5dl.[ch]]
indent_style = tab
indent_size = tab

[packet-v5ef.[ch]]
indent_style = tab
indent_size = tab

[packet-vicp.[ch]]
indent_size = 3

[packet-vines.[ch]]
indent_style = tab
indent_size = tab

[packet-vlan.[ch]]
indent_size = 2

[packet-vnc.[ch]]
indent_style = tab
indent_size = tab

[packet-vntag.[ch]]
indent_style = tab
indent_size = tab

[packet-vssmonitoring.[ch]]
indent_size = 2

[packet-vtp.[ch]]
indent_style = tab
indent_size = tab

[packet-vuze-dht.[ch]]
indent_size = 2

[packet-wassp.[ch]]
indent_style = tab
indent_size = tab

[packet-wbxml.[ch]]
indent_style = tab
indent_size = tab

[packet-wccp.[ch]]
indent_size = 2

[packet-wcp.[ch]]
indent_style = tab
indent_size = tab

[packet-websocket.[ch]]
indent_size = 2

[packet-wfleet-hdlc.[ch]]
indent_size = 2

[packet-who.[ch]]
indent_style = tab
indent_size = tab

[packet-wifi-display.[ch]]
indent_size = 2

[packet-wifi-p2p.[ch]]
indent_size = 2

[packet-windows-common.[ch]]
indent_style = tab
indent_size = tab

[packet-winsrepl.[ch]]
indent_style = tab
indent_size = tab

[packet-wlccp.[ch]]
indent_style = tab
indent_size = tab

[packet-wow.[ch]]
indent_style = tab
indent_size = tab

[packet-wps.[ch]]
indent_size = 2

[packet-wtls.[ch]]
indent_style = tab
indent_size = tab

[packet-x11.[ch]]
indent_size = 6

[packet-x29.[ch]]
indent_style = tab
indent_size = tab

[packet-xdmcp.[ch]]
indent_size = 2

[packet-xip-serval.[ch]]
indent_style = tab
indent_size = tab

[packet-xip.[ch]]
indent_style = tab
indent_size = tab

[packet-xmcp.[ch]]
indent_size = 2

[packet-xot.[ch]]
indent_size = 3

[packet-xtp.[ch]]
indent_style = tab
indent_size = tab

[packet-xyplex.[ch]]
indent_size = 2

[packet-yami.[ch]]
indent_style = tab
indent_size = tab

[packet-yhoo.[ch]]
indent_style = tab
indent_size = tab

[packet-ymsg.[ch]]
indent_style = tab
indent_size = tab

[packet-ypbind.[ch]]
indent_style = tab
indent_size = tab

[packet-yppasswd.[ch]]
indent_style = tab
indent_size = tab

[packet-ypserv.[ch]]
indent_style = tab
indent_size = tab

[packet-ypxfr.[ch]]
indent_style = tab
indent_size = tab

[packet-zebra.[ch]]
indent_style = tab
indent_size = tab

[packet-ziop.[ch]]
indent_size = 2

[packet-zrtp.[ch]]
indent_size = 2
